# Math utilities

# Fibonacci - recursive implementation
export fn fib(n: Int): Int {
  if (n <= 1) {
    return n
  }
  return fib(n - 1) + fib(n - 2)
}

# Factorial - iterative implementation
export fn factorial(n: Int): Int {
  if (n <= 1) {
    return 1
  }
  mut result: Int = 1
  mut i: Int = 2
  for(i <= n) {
    result = result * i
    i = i + 1
  }
  return result
}

# Check if a number is prime
export fn isPrime(n: Int): Bool {
  if (n < 2) {
    return false
  }
  if (n == 2) {
    return true
  }
  if (n % 2 == 0) {
    return false
  }
  mut i: Int = 3
  for (i * i <= n) {
    if(n % i == 0) {
      return false
    }
    i = i + 2
  }
  return true
}
