# Shapes module - 展示类和继承

# 基础形状类
export class Shape {
  mut name: Str
  
  constructor(name: Str) {
    this.name = name
  }
  
  fn getName(): Str {
    return this.name
  }
  
  fn area(): Float {
    return 0.0
  }
  
  fn describe(): Str {
    return "Shape: " + this.name
  }
}

# 圆形
export class Circle extends Shape {
  mut radius: Float
  
  constructor(radius: Float) {
    this.name = "Circle"
    this.radius = radius
  }
  
  fn area(): Float {
    return 3.14159 * this.radius * this.radius
  }
  
  fn circumference(): Float {
    return 2.0 * 3.14159 * this.radius
  }
  
  fn describe(): Str {
    return "Circle with radius " + this.radius
  }
}

# 矩形
export class Rectangle extends Shape {
  mut width: Float
  mut height: Float
  
  constructor(width: Float, height: Float) {
    this.name = "Rectangle"
    this.width = width
    this.height = height
  }
  
  fn area(): Float {
    return this.width * this.height
  }
  
  fn perimeter(): Float {
    return 2.0 * (this.width + this.height)
  }
  
  fn describe(): Str {
    return "Rectangle " + this.width + " x " + this.height
  }
  
  fn isSquare(): Bool {
    return this.width == this.height
  }
}

# 三角形
export class Triangle extends Shape {
  mut base: Float
  mut height: Float
  
  constructor(base: Float, height: Float) {
    this.name = "Triangle"
    this.base = base
    this.height = height
  }
  
  fn area(): Float {
    return 0.5 * this.base * this.height
  }
  
  fn describe(): Str {
    return "Triangle with base " + this.base + " and height " + this.height
  }
}
