# Ljos Sample Project - Main Entry Point

import { println } : "/std/io"
import { greet } : "./utils/greeting"
import { fib, factorial } : "./utils/math"

fn main() {
  println("=== Ljos Sample Project ===")
  println("")
  
  # Greeting
  println(greet("World"))
  println("")
  
  # Fibonacci sequence
  println("Fibonacci sequence:")
  mut i: Int = 0
  for(i<15) {
    const result = fib(i)
    println("fib(" + i + ") = " + result)
    i = i + 1
  }
  println("")
  
  # Factorial
  println("Factorials:")
  mut n: Int = 0
  for(n <= 10) {
    const fact = factorial(n)
    println(n + "! = " + fact)
    n = n + 1
  }
  println("")
  
  println("Done!")
}

main()
